{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww23480\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	\'93info": \{ \
		\'93_postman_id": "a106273b-c146-48c2-a3a8-73e8292fe201", \
		"name": "DIFC PROD (ZURICH-SCB)", \
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json" \
	\},\
	 "item": [ \
		\{ \
			"name": "GET TOKEN", \
			"request": \{ \
				"method": "POST", \
				"header": [\
					 \{ 	\
						"key": "Content-Type", \
						"name": "Content-Type", \
						"type": "text", \
						"value": "application/x-www-form-urlencoded" \
					\}	\
				], \
			            "url": \{  \
						"raw": "https://login.salesforce.com/services/oauth2/token?grant_type=password&client_id=\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3MVG9WtWSKUDG.x4Ryr7YUZhEGrhRx_C9Mm9JBtL8ZkbbrCjpWK28qjCABIgnJC7WEEQSnZnQjXaQ0ChtB3i1\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 &client_secret=2EACDEC259AE51180B00E67BESEC38C3B663EAFD92EF126B7B0E8D11COBBCD4B&username=sd.admin@difc.ae.dubai&password=DifcDubai@2\'92,\
						"protocol": "https", \
						"host": [ \
							"login", \
							"salesforce", \
							"com" \
						], \
						"path": [ \
							"services", \
							"oauth2", \
							"token" \
						], \
						"query": [\
							 \{ \
								"key": "grant_type", \
								"value": "password" \
							\},\
							\{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 								"key": "client_id", \
								"value": "3MVG9WtWSKUDG.x4Ryr7YUMEGrhRxC9Mm9JBtL8ZkbbrCjpWK28qjCABIgnJC7WEEQSnZnQp(aQ0ChtB3i1" \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 							\} ,\
							\{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 								"key": "client_secret", \
								"value": "\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2EACDEC259AE51180B00E67BE3EC38C3B663EAFD92EF126B7B0E8D11C0BBCD4B\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 							\},\
							\{\
								"key": "username", \
								"value": "sd.admin@difc.ae.dubai" \
							\}, \
							\{\
								"key": "password", \
								"value": "DifcDubai@2" \
							\}\
						]\
					\}\
				\}, \
				"response": []\
			\},\
			\{\
				"name": "GET ALL COMPANIES", \
				"request": \{ \
					"auth": \{ \
						"type": "bearer", \
						"bearer": [\
							 \{  \
								"key": "token", \
								"value": "00D20000000nkZ5!ARcAQNdSQIkS.UFNcosQvClTV6w1UL9EtWJ_88DHdlKHAlB61WHXnT84z6Ntf0VkqHhw9pg.Ny205CIa.nx9CQVsm7smPuN.", \
								"type": "string" \
							\}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}				]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			\}, \
			"method": "GET", \
			"header": [], \
			"url": \{ \
				"raw": "https://difc.my.salesforce.com/services/apexrest/DubaiData?sgltype=Dubai_ Data_ Company", \
				"protocol": "https", \
				"host": [ \
					"difc", \
					"my", \
					"salesforce", \
					"com" \
					], \
					"path": [ \
						"services", \
						"apex rest", \
						"DubaiData" \
						], \
					"query": [\
						 \{ \
							"key": "sqltype", \
							"value": "Dubai_Data_Company" \
						\} \
					]\'94\
				\}\
			\},\
			response": [] \
		\}\
	],\
	\'93event : [ \
		"listen": "prerequest", \
		"script": \{ \
			"id": "f8699ed2-ca24-403d-b62e-e6858cbafcec", \
			"type": "text/javascript", \
			"exec": [ \
				\'93\'94\
			]\
		\}	 \
	\},\
	\{\
		"listen": "test", \
		"script": \{ \
			"id": "5eb8b8e5-cf97-4487-a6d9-73059e03beal", \
			"type": "text/javascript", \
			"exec": [\
				\'93\'94\
			]\
		\}		 \
	\}\
],	 \
"protocolProfileBehavior": \{\} \
\}\
}